<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Site Map || Scicademy - The world's first student research database</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background-color: #DDD;
            font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
            margin:0;
            text-align:center;
        }
        #cont{
            margin:auto;
            width:800px;
            text-align:left;
        }
        a:link,a:visited {
            color: #0180AF;
            text-decoration: underline;
        }
        a:hover {
            color: #666;
        }
        h1 {
            background-color:#fff;
            padding:20px;
            color:#00AEEF;
            text-align:left;
            font-size:32px;
            margin:0px;
        }
        h3 {
            font-size:12px;
            background-color:#B8DCE9;
            margin:0px;
            padding:10px;
        }
        h3 a {
            float:right;
            font-weight:normal;
            display:block;
        }
        th {
            text-align:center;
            background-color:#00AEEF;
            color:#fff;
            padding:4px;
            font-weight:normal;
            font-size:12px;
        }
        td {
            font-size:12px;
            padding:3px;
            text-align:left;
        }
        tr {background: #fff}
        tr:nth-child(odd) {background: #f0f0f0}
        #footer {
            background-color:#B8DCE9;
            padding:10px;
        }
        .pager,.pager a {
            background-color:#00AEEF;
            color:#fff;
            padding:3px;
        }
        .lhead {
            background-color:#fff;
            padding:3px;
            font-weight:bold;
            font-size:16px;
        }
        .lpart {
            background-color:#f0f0f0;
            padding:0px;
        }
        .lpage {
            font:normal 12px verdana;
        }
        .lcount {
            background-color:#00AEEF;
            color:#fff;
            padding:2px;
            margin:2px;
            font:bold 12px verdana;
        }
        a.aemphasis {
            color:#009;
            font-weight:bold;
        }
    </style>

</head>
<body>
<div id="cont">
    <h1>HTML Site Map</h1>
    <h3><a href="http://www.scicademy.org">Homepage</a>
        Last updated: 2016, February 13
    </h3>


    <table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr valign="top">
            <td class="lpart" colspan="100"><div class="lhead">/
                <span class="lcount">10 pages</span></div>

                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                    <tr><td class="lpage"><a href="http://www.scicademy.org/" title="Scicademy">Scicademy</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/'%20+%20userPage%20+%20'" title="404 Error">404 Error</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/paper.html?id='%20+%20paperInfo._id%20+%20'" title="Paper">Paper</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/index.html" title="Scicademy">Scicademy</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/submit.html" title="Submit Paper">Submit Paper</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/results.html?type=6?filter=?query=" title="Results">Results</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/about.html" title="About">About</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/TermsandConditions.html" title="Terms and Conditions">Terms and Conditions</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/results.html?type=Browse?query=" title="Results">Results</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/PrivacyPolicy.html" title="Privacy Policy">Privacy Policy</a></td></tr>
                </table>
            </td>
        </tr>

        <tr valign="top">
            <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td class="lpart" colspan="99"><div class="lhead">uploads/
                <span class="lcount">1 pages</span></div>

                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                    <tr><td class="lpage"><a href="http://www.scicademy.org/uploads/'%20+%20pdata.pdf%20+%20'" title="404 Error">404 Error</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/paper.html?id=56bfe717e5ff2803007d2969" title="Antimycobacterial Activity of Selected Chinese Herbs">Antimycobacterial Activity of Selected Chinese Herbs</a></td></tr>
                    <tr><td class="lpage"><a href="http://www.scicademy.org/paper.html?id=56b528f053a8190300fb8fc5" title="The Creation of an Inexpensive Water Activity Meter and The Effects of Water Activity on Growth of Rhizopus stolonifer">The Creation of an Inexpensive Water Activity Meter and The Effects of Water Activity on Growth of Rhizopus stolonifer</a></td></tr>
                </table>
            </td>
        </tr>

    </table>


    <!--
    Please note:
    You are not allowed to remove the copyright notice below.
    Thank you!
    www.xml-sitemaps.com
    -->
    <div id="footer">
        Page generated by XML-Sitemaps.com - <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
        |
        Copyright &copy; 2005-2015

    </div>
</div>
</body>
</html>
