//index-logic.js
function readSubmitPosterForm() {
	console.log("reading submit poster form");
	var title = $('#title').val(),
		captions = [$('#caption').val()],
		abstract = $('#element_2').val(),
	    authorsid = [$('#element_4_1').val()],
	    images = [$('#element_3').val()];

	for(var i = 0; i < $('.spawnedCaption').length; i++) {
		captions.push($('.spawnedCaption')[i].value);
	}

	for(var i = 0; i < $('.spawnId').length; i++) {
		authorsid.push($('.spawnId')[i].value);
	}

	for(var i = 0; i < $('.spawnedBrowse').length; i++) {
		images.push($('.spawnedBrowse')[i].value);
	}

	var posterdata = {
		"title": title,
		"captions": captions,
		"authors": authorsid,
		"abstract": abstract,
		"images": images
	}
	addPoster(posterdata);
	console.log(JSON.stringify(posterdata));
}

<li><a href="poster.html">Submit Poster</a></li>\

//nodeserver.js

app.post('/addPoster', function(request, response) {
	console.log(request.body);
	db.Posters.insert({title: request.body.title,
					   captions: request.body.captions,
					   authors: request.body.authors,
					   abstract: request.body.abstract,
					   images: request.body.images}, function(err, record) {
		if(err) {
			console.log({error: 'error inserting new poster'});
		}
		else {
			console.log("inserted new poster");
			response.send(record);
		}
	});
});

